@import "variables";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");

/*Contenido*/
$color: white;
$tamaño: 40px;
@mixin estilofuentes ($color, $tamaño) {
    font-family: $fuenteinformacion;
    color: white;
    font-size: 30px;
    width: 70%;
    margin-top: 15px;
    margin-left: 290px;
    text-align: justify;

    
}



*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/*CONTENEDOR GENERAL*/
.general{
    width: 100%;

    height: 70vh;


}






/*Header alternativo*/

.icono{
    width: 3rem;
    height: 3rem;
    
}
h1 a{
    font-family: $fuenteletra;
    font-weight: 700;
    color: #FD5680;
    font-size: 60px;
    margin-left: 20px;
    padding: 10px;
    display: flex;
    text-decoration: none;
    

}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $colorbackground;
    justify-content: space-between;
    height: 85px;
    position: fixed;
    z-index: 1;

}
#btn-menu{
    display: none;
    
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 30px;
    
}
header label:hover{
    cursor: pointer;
    
}
.menu ul{
    margin: 0;
    
    list-style-type: none;
    padding: 0;
    display: flex;
    
   
}

.menu li:hover a{
    color:  #FB7E22;
}
.menu li a{
    display: block;
   /* padding: 20px;*/
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    margin: 10px;
    font-size: 30px;
    font-family: $fuenteMenu;

}















/*GALERIA*/
.galeria__title{
    width: 100%;
    text-align: center;
    font-size: 50px;
    color: #FD5680;
    background-color: $colorbackground;
    scroll-behavior: smooth;
    height: 200px;
    line-height: 240px;
    font-family: $fuenteinformacion;
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}

.container__menu {
    .container__galeria--menu{
        position:relative;
        height: 250px;
        cursor: pointer;
        width: 100%;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    }
  
}
.container__menu{
    .container__galeria--menu{
        .container__galeria--img{
            width: 100%;
            height: 100%;
            transition: all 700ms ease-out;
            will-change: transform;
            object-fit: cover;
            

        }
    }
   
}
.container__menu {
    .container__galeria--menu{
        .container__galeria--parrafo{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(95, 142, 151, 0.7);
            transition: all 700ms ease-out;
            opacity: 0;
            visibility: hidden;
            text-align: center;
            h3{
                color: #FD5680;
               
                display: none;
                
            }
        }
    }
   
}
/*HOVERS DE GALERIA*/
.container__menu .container__galeria--menu:hover > .container__galeria--parrafo {
    opacity: 1;
    visibility: visible;
}
.container__menu .container__galeria--menu:hover > .container__galeria--parrafo h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.container__menu .container__galeria--menu:hover > .container__galeria--img{
    transform: scale(1.3);
}
.container__menu .container__galeria--menu:hover > .container__galeria--parrafo h3{
    /*color: #fff;*/
  /*color:#FB7E22;*/
  display: block;
  color: #FD5680;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 120px;
    transition: all 200ms ease-in;
     margin-top: 70px;
}






/*Conocenos*/
.informacion__conocenos{
    text-align: center;
    font-size: 55px;
    color: #FD5680;
    font-family: $fuenteinformacion;
    background-color: $colorbackground;
    height: 240px;
    line-height: 240px;
}
.container__conocenos{
    width: 100%;
    height: 1070px;
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    grid-gap: 20px;
   
    .container__foto{
        

        .container__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
             margin-left: 0px;
           
           
        }
        .container__img--alter{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
             margin-left: 0px;
             
        }
    }
    .container__frases{
        &--informacion{
            color: white;
            text-align: center;
            font-family: $fuenteinformacion;
            line-height: 350px;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
       
        

    }
}

.container__foto:nth-child(1){
    grid-column-start: span 2;
    

}
.container__frases:nth-child(2){
    grid-column-start: span 2;
    }
 
.container__frases:nth-child(3){
        grid-column-start: span 2;
 }   
 .container__foto:nth-child(4){
    grid-column-start: span 2;
    

}   


/*CONTAINER PROMOCIONES*/
.mediaquerie{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0A0003;
    display: none;
    

    .container__bloque--media{
        margin-bottom: 10px;
        text-align: justify;
        text-indent: 20px;
        
        

    }
    .modifire{
        font-size: 20px;
        color: #FD5680;
        font-family: $fuenteletra;
    }
    .promo{
        font-size: 15px;
        color: #FB7E22;
        font-family: $fuenteinformacion;

    }
}
.container__title--promociones{
    text-align: center;
    font-size: 45px;
    width: 100%;
    color: #FD5680;
    font-family: $fuenteinformacion;
    background-color: #000;
    height: 200px;
    line-height: 300px;
}
.container__promociones{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #000;
    height: 500px;
   
    
}
.container__carrusel{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 30s linear infinite;


    .container__bloque{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
       /* -webkit-box-reflect: below 0px linear-gradient(transparent, transparent,#0004);*/
 /*SOLO DESBLOQUEAR ESTA EXTENSION SI SE DECEA AGREGAR IMAGENES*/
     /*   &--item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }*/
        
    .container__logo{
        color: #FD5680;
        font-size: 50px;
        text-align: center;
        line-height: 250px;
        background-color: #000;
        height: 250px;
        font-family: $fuenteletra;
    }
    &--parrafo{
        color: white;
        font-size: 40px;
        text-align: center;
        padding-top: 70px;
        background-color: #000;
        height: 200px;
        font-family: $fuenteletra;
    }

    }
}
/*ANIMACION*/
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
  
}
/*Reserva*/
.container__caja--texto{
    text-align: center;
    font-size: 35px;
    
    font-family: $fuenteinformacion;
    background-color: $colorbackground;
    height: 100px;
    line-height: 70px;
    a{
        color:#FB7E22;
        animation-name: animacion;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    
    }
    

}
/*Animacion-Reservacion*/
@keyframes animacion{
    0%{
        font-size: 35px;

    }
    50%{
        font-size: 55px;
    }
    100%{
        font-size: 35px;
    }

}


/*FOOTER CONTACTO*/
.container__contacto{
    width: 100%;
    height: 200px;
    background-color: #000;

    .container__redesSociales{
        display: flex;
        flex-direction: column;
       
        align-items: center;
        

        .container__listaSociales{
            display: flex;
            flex-direction: row;

           
                @for $i from 1 to 4 {
                    list-style-type: none;
                    
                    a:nth-child(#{$i}){
                        color:white;
                        margin-left: 25px;
                        
                    }
            } 
         }
         .container__direccion{
            margin-top: 15px;
            color:#FB7E22;
            font-size: 20px;
            
        }


    }
}

/*PAGINA Reservacion*/
.form{
    width: 100%;
    height: 100px;
    
}

.header__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header__lista{
    display: flex;
    flex-direction: row;
}
.header__lista--item{
   
    list-style-type: none;
}
.header__lista--item > a{
    
   color: orange;

}
.container__form{
    width: 100%;
    height: 100vh;
    background-image: url(../img/header3.jpg);
    
    

    
    
    .container__formulario{
        display: flex;
        flex-direction: column;
        
        margin: 0px auto;
        padding-top: 5%;
        margin-left: 30%;
        
       
        input[type="text"]{
            width: 50%;
            border-color: #FB7E22;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            margin-top: 20px;
        }
        input[type="email"]{
            width: 50%;
            border-color: #FB7E22;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            margin-top: 20px;
        }
        input[type="datetime"]{
            width: 50%;
            border-color: #FB7E22;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            margin-top: 20px;
        }

        .container__horario{
            color: #FD5680;
            font-size: 25px;
            margin-top: 10px;
            

        }
        .container__horario--line{
            border-color: #FB7E22;
            width: 50%;
            outline: none;
            height: 50px;
            margin-top: 10px;
            color: #757575;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;
        }

        .container__numero{
            color: #FD5680;
            font-size: 25px;
            margin-top: 10px;
            margin-top: 10px;

        }
        .container__numero--number{
            border-color: #FB7E22;
            width: 50%;
            outline: none;
            padding: 10px;
            height: 30px;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 20px;
            justify-content: center;
            padding-left: 20px;
        }

        .container__comentario{
            color: #FD5680;
            font-size: 20px;
            margin-top: 10px;
            margin-top: 10px;

        }
        .container__comentario--caja{
            border-color: #FD5680;
            width: 60%;
            outline: none;
            padding: 10px;
            height: 45px;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        input[type="submit"]{

            color: white;
            background-color: #FB7E22;
            padding: 10px;
            outline: none;
            cursor: pointer;
            border-color: #FB7E22;
            border-radius: 10px;
            margin-top: 15px;
            width: 20%;
            margin-bottom: 10px;
            
        }
          
      
        
    }

}


/*CONTAINER RESEÑAS*/
.container__general--reseñas{
    width: 100%;
    height: 1300px;
    background-color: #000;

    .container__review{
      width: 100%;
      height: 100%;
      background-color: #000;
      padding-top: 10%;
      padding-left: 25%;
      
      

     .review__titulo{
         font-size: 60px;
         color:  #FD5680;
         font-family: $fuenteMenu;
         padding-bottom: 5px;
     }
        
    
    
        &--lista{

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
            .container__review--item{
                border-top: 2px solid #FB7E22;
                width: 45%;
                color: white;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
               p{
                   font-family: cursive;
                   color: white;
               }

                .container__review--alter{

                    display: flex;
                    flex-direction: row;
                    .review--subitem{
                        list-style-type: none;
                        padding: 4px;
                        background-image: url(../img/im);
                    }
                }
            }
    
    
        }
    
    }
    

}

/*RESPONSIVE DESING*/
@media (max-width: 1117px) {
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 60px;
        margin-left: 20px;
        padding: 10px;
        display: flex;
        text-decoration: none;
    }
    h1 {
        margin-right: 36%;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.quitar{
    display: none;
}
.container__conocenos{
    width: 100%;
    height: 1245px;
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 0px;
    
}
.container__foto{
        

    
    .container__img{
        width: 80%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        
        
    }
    .container__img--alter{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        
    }
}
.container__frases{
    &--informacion{
        color: white;
        text-align: center;
        font-family: $fuenteinformacion;
        line-height: 412px;
        font-size: 28px;
    }
   
    

}




}

@media (max-width: 900px) {
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 60px;
        margin-left: 20px;
        padding: 10px;
        display: flex;
        text-decoration: none;
    }
    h1 {
        margin-right: 33%;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__general--reseñas{
    width: 100%;
    height: 1450px;
    background-color: #000;
}
 
}
@media (max-width: 820px) {
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 60px;
        margin-left: 20px;
        padding: 10px;
        display: flex;
        text-decoration: none;
    }
    h1 {
        margin-right: 33%;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
}



@media (max-width: 700px) {
    .container__promociones{
        display: none;
    }
    .mediaquerie{
        display: block;
    }
    .mediaquerie{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0A0003;
        
        
    
        .container__bloque--media{
            margin-bottom: 10px;
            text-align: justify;
            text-indent: 20px;
            
            
    
        }
        .modifire{
            font-size: 20px;
            color: #FD5680;
            font-family: $fuenteletra;
        }
        .promo{
            font-size: 15px;
            color: #FB7E22;
            font-family: $fuenteinformacion;
    
        }
    }
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 60px;
        margin-left: 20px;
        padding: 10px;
        display: flex;
        text-decoration: none;
    }
    h1 {
        margin-right: 25%;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
.container__frases{
    &--informacion{
        color: white;
        text-align: center;
        font-family: $fuenteinformacion;
        line-height: 150px;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
   
    

}
.container__general--reseñas{
    width: 100%;
    height: 1650px;
    background-color: #000;
}



}

@media (max-width: 500px) {
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 60px;
        margin-left: 20px;
        padding: 10px;
        display: flex;
        text-decoration: none;
    }
    h1 {
        margin-right: 15%;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
.container__frases{
    &--informacion{

        color: white;
        text-align: center;
        font-family: $fuenteinformacion;
        line-height: 90px !important;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
   
    

}
.container__general--reseñas{
    width: 100%;
    height: 1950px;
    background-color: #000;
}
.review__titulo{
    margin-top: 50px;
}
.container__review{
    width: 100%;
    height: 100%;
    background-color: #000;
    padding-top: 10%;
    padding-left: 25%;
}
.container__formulario{
    display: flex;
    flex-direction: column;
    
    margin: 0px auto;
    padding-top: 5%;
    margin-left: 15% !important;
}
input[type="submit"]{

    color: white;
    background-color: #FB7E22;
    padding: 10px;
    outline: none;
    cursor: pointer;
    border-color: #FB7E22;
    border-radius: 10px;
    margin-top: 15px;
    width: 65% !important;
    margin-bottom: 10px;
    
}


}
@media (max-width: 436px) {
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 60px;
        margin-left: 20px;
        padding: 10px;
        display: flex;
        text-decoration: none;
    }
    h1 {
        margin-right: 0%;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
.container__direccion{
    margin-top: 15px;
    color:#FB7E22;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    padding-left: 40px;
}
.container__general--reseñas{
    width: 100%;
    height: 2050px;
    background-color: #000;
}
.review__titulo{
    margin-top: 50px;
    font-family: 50px;
}

}

@media (max-width: 420px){
    h1 {
        margin-right: 20%;
    }
    h1 a{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 40px;
        margin-left: 10px;
        
        display: flex;
        text-decoration: none;
        
    
    }
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 40px;
        margin-left: 10px;
        padding: 10px;
       
        padding-right: 25px;
        padding-top: 30px;
        display: flex;
        text-decoration: none;
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
.container__general--reseñas{
    width: 100%;
    height: 20px;
    background-color: #000;
}
.container__general--reseñas{
    width: 100%;
    height: 2100px;
    background-color: #000;
}
}


@media (max-width: 371px) {
    h1 {
        margin-right: 0%;
        padding-right: 15px;
    }
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 50px;
        margin-left: 30px;
        padding: 10px;
       
        display: flex;
        text-decoration: none;
        
    
    }
    
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
#Reserva > p > a{
    color:#FB7E22;
    animation-name: animacion;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes animacion{
    0%{
        font-size: 35px;

    }
    50%{
        font-size: 40px;
    }
    100%{
        font-size: 35px;
    }

}
.container__title--promociones{
    text-align: center;
    font-size: 35px;
    width: 100%;
    color: #FD5680;
    font-family: $fuenteinformacion;
    background-color: #000;
    height: 200px;
    line-height: 300px;
}
.container__general--reseñas{
    width: 100%;
    height: 3000px;
    background-color: #000;
}
}
@media (max-width: 321px) {
    h1 {
        margin-right: 0%;
    }
    h1 a{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 40px;
        margin-left: 10px;
        padding: 10px;
        padding-right: 25px;
        padding-top: 20px;
        display: flex;
        text-decoration: none;
        
    
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
.container__frases{
    &--informacion{
        color: white;
        text-align: center;
        font-family: $fuenteinformacion;
        line-height: 15px;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
   
    

}
}
@media (max-width: 281px) {
    h1 {
        margin-right: 0%;
    }
    .titulo__promociones{
        font-family: $fuenteletra;
        font-weight: 700;
        color: #FD5680;
        font-size: 30px;
        margin-left: 10px;
        padding: 10px;
        padding-right: 25px;
        padding-top: 20px;
        display: flex;
        text-decoration: none;
        
    
    }
    header label{
        display: block;

    }
    .menu {
        position: absolute;
        background-color: #FB7E22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;

    }
    .menu li {
        border-top: 1px solid white;
    }
   
    #btn-menu:checked ~ .menu {
        margin: 0;
        margin-top: 430px;
        
}
.container__galeria{
    background-color: $colorbackground;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    padding: 50px;
    padding-top: 20px;
    grid-gap: 50px;
    position: relative;


}
.container__frases{
    &--informacion{
        color: white;
        text-align: center;
        font-family: $fuenteinformacion;
        line-height: 50px !important;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
   
    

}
}






    
   
    





